POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parkirinaja_db
POSTGRES_PORT=5432
PORT=8080
JWT_SECRET="your-super-secret-jwt-key-here"

AUTH_SERVICE_URL=http://auth-service:3001
GARAGE_SERVICE_URL=http://garage-service:3002
BOOKING_SERVICE_URL=http://booking-service:3003
